{
  "name": "pki",
  "version": "0.0.0",
  "description": "pki test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-naomi:naomik/pki.git"
  },
  "keywords": [
    "pki"
  ],
  "engines": {
    "node": "~0.9"
  },
  "author": "@naomik",
  "license": "BSD",
  "readmeFilename": "README.md"
}
